<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Gallery
            android:id="@+id/ads_fullscreen_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </Gallery>

        <RelativeLayout
            android:layout_width="@dimen/ads_multipart_bar_image_width"
            android:layout_height="@dimen/ads_multipart_bar_image_height" >

            <ImageView
                android:id="@+id/ads_fullscreen_close_btn"
                android:layout_width="@dimen/ads_fullscreen_close_btn_width"
                android:layout_height="@dimen/ads_fullscreen_close_btn_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:src="@drawable/close_btn" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>