<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height" >

    <Gallery
        android:id="@+id/ads_fullscreen_gallery"
        android:layout_width="@dimen/smart_watch_2_control_width"
        android:layout_height="@dimen/smart_watch_2_control_height" >
    </Gallery>

    <RelativeLayout
        android:layout_width="@dimen/smart_watch_2_control_width"
        android:layout_height="@dimen/smart_watch_2_control_height" >

   <!--      <ImageView
            android:id="@+id/ads_fullscreen_close_btn"
            android:layout_width="@dimen/ads_fullscreen_close_btn_width"
            android:layout_height="@dimen/ads_fullscreen_close_btn_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/ads_fullscreen_close_btn_margin_top"
            android:layout_marginTop="@dimen/ads_fullscreen_close_btn_margin_top"
            android:clickable="true"
            android:src="@drawable/close_btn" />

        <TextView
            android:id="@+id/ads_fullscreen_timer_value"
            android:layout_width="@dimen/ads_multipart_bar_image_width"
            android:layout_height="@dimen/ads_multipart_bar_image_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/ads_fullscreen_timer_margin_bottom"
            android:layout_marginLeft="@dimen/ads_fullscreen_timer_margin_left"
            android:gravity="bottom"
            android:textSize="@dimen/ads_fullscreen_timer_text_size" /> -->
    </RelativeLayout>

</RelativeLayout>